[00:01.95] I don't feel youthful
[00:07.43] And I don't feel sad
[00:11.88] I don't fuck with these pills anymore
[00:16.44] But these days move so fast
[00:20.29] And I'm starting to notice
[00:22.92] The ones that I held closest
[00:25.44] Take more than what they give back, yeah
[00:30.48] I used to seek violence
[00:33.15] But now I use silence as my proper means for attack
[00:59.93] Took a lot of time
[01:01.33] But I'm not complaining
[01:02.68] Took a lot of paranoia
[01:04.05] Moving through the stages
[01:05.35] Every single time, I get the feeling that I'm breaking
[01:07.97] Think about another time when I was fucking nameless
[01:11.12] Mark my words
[01:12.81] This feeling comes with separation
[01:15.01] When you get this deep
[01:18.24] The feeling comes with desperation
[01:21.46] Bring me down
[01:23.72] Rip my heart in two
[01:26.42] There's nothing that you can say
[01:30.23] I know it's true
[01:42.21] So let me be
[01:43.67] To wear my scars
[01:44.92] Tread this road
[01:46.23] 'Til I've gone too far
[01:47.63] Left in peace
[01:49.18] Kept in parts
[01:50.35] Burned this life
[01:51.49] For the next to start
[01:53.04] So let me be (I wear my scars)
[01:55.59] So let me be (tread this road 'til I've gone too far)
[01:58.27] So let me be (left in peace, kept in parts, burned this life for the next to start)
[02:03.48] 'Cause I'm dying to live
[02:06.98] And I'm sick from the noise
[02:10.00] I'll make my way through all that I have to
[02:15.53] 'Cause I'm dying to live
[02:18.07] And I've been through the void
[02:20.56] And I'll celebrate the fact that I have proof
[02:26.36] The state of mind
[02:28.41] I've never tried
[02:32.14] But I know that it's all my fault
[02:36.82] To justify the darkest times
[02:43.27] Means you never had control
[02:48.82] It means you never had control
[02:52.45] 