[00:30.38] I've come to find
[00:32.65] We're two wheels locked in time
[00:36.39] There's a ghost rider
[00:38.82] Baby, you're an outsider
[00:42.54] A rusted frame
[00:45.08] Our parts stripped away
[00:48.55] I'm the ghost rider
[00:50.83] Baby, you're an outsider
[00:55.13] Nobody stays (nobody stays)
[00:58.48] No feeling is final
[01:01.35] Live in the question
[01:04.55] There is no answer
[01:07.47] Nobody stays (nobody stays)
[01:10.52] No feeling is final
[01:13.61] Live in the question
[01:16.61] There is no answer
[01:22.14] I've come to find
[01:24.26] The skyline lost its mind
[01:27.92] And I can't find your name
[01:30.92] Only old ghosts remain
[01:34.23] The city sleeps
[01:37.21] I'm the lucid dream
[01:39.67] And I can't find your names
[01:43.12] Only old ghosts remain
[01:46.83] Nobody stays (nobody stays)
[01:50.03] No feeling is final
[01:53.08] Live in the question
[01:55.95] There is no answer
[01:59.09] Nobody stays (nobody stays)
[02:02.14] No feeling is final
[02:05.19] Live in the question
[02:08.37] There is no answer
[02:11.19] 
[02:22.88] Nobody stays
[02:27.18] No feeling is final
[02:36.11] Nobody stays
[02:39.33] No feeling is final
[02:47.27] Nobody stays
[02:51.46] No feeling is final
[02:59.46] Nobody stays
[03:03.51] No feeling is final
[03:11.54] Nobody stays
[03:15.82] No feeling is final
[03:20.07] 