[00:14.06] I wanna roll the numbers
[00:17.86] I wanna feel my stars align again
[00:21.84] Even if the earth breaks like burnt skin
[00:26.21] And the heavens just won't open up for me
[00:31.47] Would you invite me in again?
[00:34.61] Won't you pay for your arrogance?
[00:38.33] Won't you show me your weakness?
[00:43.84] I made loving you a blood sport
[00:48.04] I made loving you a blood sport
[00:51.51] I made loving you a blood sport
[00:55.05] I can't win
[00:58.58] I made loving you a blood sport
[01:02.63] I made loving you a blood sport
[01:06.26] I made loving you a blood sport
[01:09.96] I can't win
[01:13.19] So let's play
[01:16.99] 
[01:24.62] And somewhere
[01:28.06] Somewhere, the atoms stopped fusing
[01:32.07] I'm still your favourite regret
[01:35.55] You're still my weapon of choosing
[01:39.26] And out there
[01:42.80] Stuck in a quantum pattern
[01:46.67] Tangled with what I never said
[01:50.23] You say it doesn't matter
[01:53.90] I wanna be forgiven
[01:57.37] I wanna choke up chunks of my own sins
[02:01.45] Even if the sky cracks in mourning
[02:05.62] And the heavens just won't open up for me
[02:11.30] Would you invite me in again?
[02:14.45] Let me pay for my arrogance?
[02:18.01] Won't you show me your weakness?
[02:23.17] I made loving you a blood sport
[02:27.41] I made loving you a blood sport
[02:31.17] I made loving you a blood sport
[02:34.98] I can't win
[02:38.29] I made loving you a blood sport
[02:42.37] I made loving you a blood sport
[02:45.90] I made loving you a blood sport
[02:49.63] I can't win
[02:53.01] And somewhere (I made loving you a blood sport)
[02:57.51] Somewhere, the atoms stopped fusing (I made loving you a blood sport)
[03:01.98] I'm still your favourite regret (I made loving you a blood sport)
[03:04.40] You're still my weapon of choosing (I can't win)
[03:08.85] And out there (I made loving you a blood sport)
[03:11.65] Stuck in a quantum pattern (I made loving you a blood sport)
[03:16.05] Tangled with what I never said (I made loving you a blood sport)
[03:19.25] You say it doesn't matter
[03:21.97] 